import { app } from 'electron';
import { createBrowserWindow } from 'driza';
import { is } from 'electron-util';

try {
	require('electron-reloader')(module);
} catch (_) {}

let mainWindow;

function createWindow() {
	mainWindow = createBrowserWindow({
		webPreferences: {
			nodeIntegration: true,
		},
		show: false,
	});

	if (is.development) mainWindow.webContents.openDevTools();

	mainWindow.on('ready-to-show', mainWindow.show);

	mainWindow.on('closed', () => {
		mainWindow = null;
	});
}

app.on('ready', createWindow);

app.on('window-all-closed', () => {
	if (process.platform !== 'darwin') app.quit();
});

app.on('activate', () => {
	if (mainWindow === null) createWindow();
});
